{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 DATA DEFINITION LANGUAGE\

\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 CREATE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
CREATE TABLE <TABLE NAME> (<COLUMN NAME> <COLUMN DATA TYPE>);\
\pard\pardeftab720\partightenfactor0
\cf0 CREATE TABLE sales (purchase_number INT);\
\

\f0\b ALTER
\f1\b0 \
\
ADD, REMOVE, RENAME\
\
ALTER TABLE sales ADD COLUMN date_of_purchase DATE;\
\

\f0\b DROP\

\f1\b0 DROP TABLE customers;\
\

\f0\b RENAME
\f1\b0 \
RENAME TABLE customers TO customer_data;\
\

\f0\b TRUNCATE
\f1\b0 \
TRUNCATE TABLE customers;\
\
\
EXAMPLES (EXECUTED ON MYSQL):\
\
use sys;\
CREATE TABLE GIRI_PERSONAL_DETAILS (NAME varchar(100));\
ALTER TABLE GIRI_PERSONAL_DETAILS ADD COLUMN PLACE varchar(100);\
ALTER TABLE GIRI_PERSONAL_DETAILS DROP COLUMN PLACE;\
ALTER TABLE TEST_DB_1 RENAME COLUMN FAMILY_MEMBERS_NAME TO TEST_COL_1;\
DROP TABLE GIRI_PERSONAL_DETAILS;\
INSERT INTO GIRI_PERSONAL_DETAILS VALUES('MYSELF');\
TRUNCATE TABLE GIRI_PERSONAL_DETAILS;\
RENAME TABLE GIRI_PERSONAL_DETAILS TO TEST_DB_1;\
\

\f0\b\fs36 DATA MANIPULATION LANGUAGE\
\

\f1\b0\fs24 SELECT\
INSERT\
UPDATE\
DELETE\
\
EXAMPLES: \
SELECT TEST_COL_1 FROM `sys`.`TEST_DB_1`;\
INSERT INTO TEST_DB_1 VALUES('TEST_LINE_ITEM_1');\
UPDATE TEST_DB_1 SET TEST_COL_1 = \'91MODIFIED\'92 WHERE TEST_COL_1 = \'91TEST_LINE_ITEM_1\'92\
\

\f0\b\fs36 DATA CONTROL LANGUAGE\

\fs24 \

\f1\b0 GRANT\
REVOKE
\f0\b \
\

\f1\b0 GRANT <PERMISSION> ON <DB NAME>.<TABLE NAME> TO <USERNAME>\
REVOKE <PERMISSION> ON <DB NAME>.<TABLE NAME> FROM <USERNAME>\
\

\f0\b\fs36 TRANSACTION CONTROL LANGUAGE\
\

\f1\b0\fs24 COMMIT\
ROLLBACK\
\

\f0\b\fs36 CREATE A NATIVE USER:
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \CocoaLigature0 CREATE USER 'z003z7n'@'localhost'\
IDENTIFIED WITH mysql_native_password BY \'91<Password>\'92;\
\
GRANT ALL PRIVELEGES ON "." TO 'z003z7n'@'localhost';\
\

\f3\b\fs36 CREATE A DATABASE
\f2\b0\fs28 \
CREATE DATABASE IF NOT EXISTS <Database Name>;\
\

\f3\b\fs36 Datatypes\

\f2\b0 String - CHAR, VARCHAR and ENUM.\
Integers - \
\

\fs28 CREATE TABLE sales\
(\
	purchase_number INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
    data_of_purchase DATE NOT NULL,\
    customer_id INT,\
    item_code VARCHAR(10) NOT NULL\
)\
\

\f3\b\fs36 Database Constraints\
\
PRIMARY KEY\
FOREIGN KEY\
\
\
}